# GetAJob

./: AllApplications.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationOrganizer.csproj  ApplicationOrganizer.sln  ApplicationPage.xaml  ApplicationPage.xaml.cs  ApplicationStatusToStringConverter.cs  JobApplication.cs  JobApplicationDAL.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PublishCommand.txt  README.md
