<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ApplicationOrganizer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Get A Job</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.jaymu.getajob</ApplicationId>
		<ApplicationIdGuid>5aa74620-cb8e-497e-8b0c-9bbcdd595f10</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU</Platforms>
		<Title>Get A Job</Title>
		<AssemblyName>GetAJob</AssemblyName>
		<Company>JayMurph</Company>
		<Authors>Joshua Murphy</Authors>
		<Description>Job application organizer</Description>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>AAE49753158F411A2F41F3EECD3025F2E37EC7EC</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PackageId>GetAJob</PackageId>
		<FileVersion>1.1</FileVersion>
		<AssemblyVersion>1.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|x64'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|x64'">
	  <ApplicationTitle>Get A Job</ApplicationTitle>
	  <ApplicationId>com.jaymu.getajob</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AutoGen\AppIcon.scale-100.png" />
	  <None Remove="Resources\AutoGen\AppIcon.scale-200.png" />
	  <None Remove="Resources\AutoGen\AppIcon.scale-400.png" />
	  <None Remove="Resources\AutoGen\PackageLogo.scale-100.png" />
	  <None Remove="Resources\AutoGen\PackageLogo.scale-200.png" />
	  <None Remove="Resources\AutoGen\PackageLogo.scale-400.png" />
	  <None Remove="Resources\AutoGen\SmallTIle.scale-100.png" />
	  <None Remove="Resources\AutoGen\SmallTIle.scale-200.png" />
	  <None Remove="Resources\AutoGen\SmallTIle.scale-400.png" />
	  <None Remove="Resources\AutoGen\SplashScreen.scale-100.png" />
	  <None Remove="Resources\AutoGen\SplashScreen.scale-200.png" />
	  <None Remove="Resources\AutoGen\SplashScreen.scale-400.png" />
	  <None Remove="Resources\Images\murph.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\AutoGen\AppIcon.scale-100.png" />
	  <Content Include="Resources\AutoGen\AppIcon.scale-200.png" />
	  <Content Include="Resources\AutoGen\AppIcon.scale-400.png" />
	  <Content Include="Resources\AutoGen\PackageLogo.scale-100.png" />
	  <Content Include="Resources\AutoGen\PackageLogo.scale-200.png" />
	  <Content Include="Resources\AutoGen\PackageLogo.scale-400.png" />
	  <Content Include="Resources\AutoGen\SmallTIle.scale-100.png" />
	  <Content Include="Resources\AutoGen\SmallTIle.scale-200.png" />
	  <Content Include="Resources\AutoGen\SmallTIle.scale-400.png" />
	  <Content Include="Resources\AutoGen\SplashScreen.scale-100.png" />
	  <Content Include="Resources\AutoGen\SplashScreen.scale-200.png" />
	  <Content Include="Resources\AutoGen\SplashScreen.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ApplicationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
